# Prismic Write Token for migration scripts
# Copy this file to .env and fill in your token
# You can generate a token in your Prismic repository: Settings > API & Security > Generate an access token
PRISMIC_WRITE_TOKEN=""
